001³‹1'yce'pae 517

j* medena ’11111 affinia <³³2 unc: mg„ 111 ,
Ῑδτὶοΐὶ Ρίεῐιῐωᾳυὶ,ὀὴέᾷ1ὀ1ἑ 'Medulla 6111111111 ’114
diam} haec '‘so‘l'a ’111111 Hypoxylu 1111111 cm, 1111 tt·
11111 observatur. junior albida, velo innato vit puk
1811111111. mihis.. sinen (1111111111111, quare (1.
lignea Willd. Ber.,p..4u. t. 7..f. 70 (nublignosa)
ij diyena. Cpterqmjorma ..quum maxime vatia,

“ 11111’11111111“,ζ11ῇῃό 1111111111.»1111111111η111111
apice sterili termium„ ,111111111111-11311111181. Eu·
ropoe &5 Americoe 11111111.,111111,111111111111. (1. q.) ‚

*** 10. S ὓκῖἓοὲό, 'cor'iac‘en',¹ 'uimpiex, ramosaquets'

’ 1ᾅςὶιιὶτιὲ,1113111511111141111111111,«1>1ὶ1”1111)111011.’ ι ”·

, ν Pera! 01111111. ῃ. 14. Obs. Mye. 1.1.1. 81111. 5. Nm
Syn. ᾕρει 1, “ ’ ἰ
, Basia 111111111ᾱρ.111111,1111’1. {nnis 11116111.
rofioidea), P. tuberpsae simillim33 n'iihim'e cuni 111·
pite homogeneassl 'S'ti'peo 5111έ1,’ξ1111’11111111.;· ‘Ciam-

- 111 leviter compiessa, 1111ἰ1111111111ἰ1,1 junjor verosif
mile· pulverulenta. Inter musc'os. 'in silvis( rarissime
prope Gottingam Β. ⁷‘ex Schweiniz, 111 Caralim 11·
11111411.) · '³⁶ , u · . ·

w* 11‚3S‚ Hypoxyson, nuberowssumplex remon:
que, 1compresea2 ‘primo albo-pulverulenta, dein
' 111111αηὶ311,1111111111110111.. ,. ’ ”

“ Ἓίιυςιιι li 1101111, mumma} 11111. 1161 1661
· · 3111. at. 0111111.1.4.195.111.ο111.1ρ.1.1.1. “
fn. 1. Pet, Gazgt. 61.. f. 2. Mich. gen. 1. 554⁹. 1.
flou. belv. 2¹94} cl. Hy'po'x'yl. Βὶϊιη. Suee. 11.- 11ρῇ
‹ Pon. pal. Μ. 511. 1111111111. 01. 1. p. 71· θ· ²⁶·
, 111111. p. 2932· t. ιε.. vain-'digit &or-1⁰⁰⁸·
111191.ῗι’.;.ξ’.’.ἷ“1’1ῗ.·”ἕί”ἔί·’ἒέ”;; azam&
’ Gr. 1. p. 11. t. 30'1. 1. Dec. ν’. 1. mm} ⁸· ὼ· ‹
“uno 30ιῆ t· 229* ⁶0 Hypmlo Ebht ”fimum
· 8111111. 1. 55. Μ. sym, 5. (msam-181). ¹

Gregatin, tenen iunior 11111 albo-pulverulem

11 peritheciio destituta, demum' prominentibus sca<
hta, apice sterili. ‘Stipes firmum* rectus, 11111111

· brevior, tomento nigm dein 111111 tandemque. “f‘'

 

