‘ x filla Pr.-

“ ⁴ Acetabulnm L.

J nouum vr.
¹ aeruginoen ’

Pnzm ” ’

·· “olivaeeo-viienlsaelws

ο 16
tentam Fr. ο
,PBR‘IOLA' Fr. · 266
hsrsutn schum. (801.) 266
pubestens Fr. '³²⁶7

tomentum Fr. · - 2¹57
PEzle‘Dm. ·.

abueios Fr. ι. ¹39·

’ Abbatinnaswerb. ,149'
thietinn Pers. ¹7 47

¹anicularis Bull, ⁸ ⁴4
(Helv.) · 156

· · Ι 0
οἰαὴοητὶηι Ρη . ²35
, 8le sellumfflflloto). ¹57
albo-violencensA.s,. ¹9⁶
'Ameilti Batsch.' ι ¹²⁷

s nrdpliata Pers. 'a 76

= ancilis Pers.
annulata ἸΗοῑηαεῖς, ⁸. .
anomala Pers. .
applnnata Hedw,

(Ρη.) P· 159 ’

,⁸¹59 ·

(ΟιῆοεΡι)χ “ 64 ,

nraneon‘ Bull.
γ nentri· osb. · 63
Aronula A. S. · 148
argium· Sozverb0 · 66
armeniacaPers0‘ ⁴ 95
Arundinis Pr. - 105
Aspegrenji Fr. ·
utut· Pers.'= ’ · 148
'utrovirm Pers.- · ¹4¹

..69

, nutantia Pers. . ·

num Pr. - 122
aurelia rm. . ¹
uxillm‘s Nm .
>badia Pers

’ barbatulum· ‘ ·
Berberidu's ers, ¹·
bicolor Βαὶἳ. .

’ bolanis Batsch. ·

. brunnen Α.8.“ - 83
Bryophilt Fr. x· 119
Bantius Pers. *⁴ μ ··²29

⁴ bubnissl’m. ’μμ 54¹ ⁴ .
· 57 ‘· ·

bulhon Ησᾱιυ.
Ῑψεὶέεᾷι Fr. · , · ²⁰7

eamus V. A. Η. ·· 5ss ,

Canaliae 1³„ , · m

gerulo· Bolt. · 36

emin Pers.
ealioioides Deo. .-

'enlopua Fu: -
.enlyciffinn Fa, ·,

ulyeina Fr. x. ·

2 ealyeulaefomsc ..

,¹ schum. ·
calyculus'sowerb. ·
Campanuln Nm ⁹
Cantharolla Fr.. ·
eupilla'ris¹ Fr. ·

, Capul· Nov. Aa.

Ηιὶη. ·

carbonaria A. S. · Δ

omen Fr,

corneorufa Mart. ·
GatinutHolmsk. ·
Caunus Rebem, ·
caulicolaFr. -
torneello Ἕν. ·
ceren sowerb. ·
(letaniorum mur.

‚² verines Pm. .
’ chailletii Pers. v.

chionen Fr.

Chlora Schmin. χ
οΜοιοῑίοιῖΡν. · ¹
οιὶὶίᾞωιιοιιιιν Butt. , ·
chrysostigma Fr. ·
Giborium ml. ·
eiborioides ἓν. ί

’ cilium Schrad.' · '

¹ einim Ratun. -

cinereo-futcnsehwe ξ
cinnamomeu Dee. ·'
«cinnamomo-1112&

(tenendam- ’ ·
N citrino Raab.» ·

' *elhadestinn Runa ·

elavata Pers.‘ ·

clamas, J .·‘

κ
Ι

 

