11ιό1114111.. , 'ew ‘

Ι 4141144ιὲ110 ιιιι)ιιιιι,ιιιο)ι amma ιιιιᾰιῐιιίιιιίιι pas· .
ιὲιιιέιιιὸἳιὲιὶω ιι vW . .

’ Ειι sph. amphip‘here'ffi 44111144 410111411114411

'te3 ad easdem valde accedunt 1141111111) ι
” ἰ’ 1ἰειιιιι

5461114114οι1ιῑο1ι1ι114,οιιρυ1ω1οιιιι114ηψ4ἠῂιο
’ -‘ ιιιιιιὶιιιιιι mgna mmm ριι1ιιιιι1ιιιιι boun,
perjthociie 4014ιιιε1ι1ι mmmmm, ι ...ιιι-1· ’

Awquomfinl'rzfslcp141⁸„4 4.

Minoa vix 4111141414, 5-»4 11144444414441144

“ ru'gu10303 disco 414404044419444444141444144101114
² tibus ιιιιᾶιιιο, marfflqv integro (41111414 44444411οη
, 01111411ιέ41)ιίιιόὶοϋΡιιιιῖὴιοιι 1411411144414114,
4014414114 diversae 144411411414114, 41144414444141111111
ostiolis ὶιιιιιιιᾱι 114414ὲί1144 repert ιι ιιιιάιιιο trun·

ιονιιιι Alm‘ θ 8411411, vpre (v ι.) ³„ ⁸1

55. S. succenturiata‚³o Blongopulvmuta‘ ι’1ιι1ιιιιιιιιιι·Ι

ιιι, laevia, atra, ιιιιιιι gmon famescens 411111119- ,
ι1ἱιαιιιίι inordinate emergentibusq-

Τοά. Meckl. 2 p. 37 f310§.SchAidtMyc Aah. ι.

f ιι , . Γ) ·

Rigida, convexa, ι-411ιι. longa, ι-ιῇΙίιι.

'crassa basi ut in 'duabus {ssaecedemibus ιιὶι11111111411ι.

, “Cortex laevis, oequalis, ιιιει,ιειὶιιοιιιι, 1114410114·
scus & inseparabilis. Sphaexulus duplicis 11441ιὼ ac

’ mohs εοιιιιιιιιι alias nm1pexmmersas&a corti· '
· · cem attenuatum intra fungi cortice's (1114141141 ιιι
· =. capsulam Ιιοιιιοιςειιειιιι, sed admodum ἰ’όιιιριιιιιιιι,
vertice demum ριιιιιιοι §dsunt alico amm flefossae‚

warnae &.c” Τοιι. Ad ramos Quersms 41141441 ’ 4

’ v. ι.
11 S. Aedis, emptica, levit, nig1³‚ ἰιιιιιι albida, pe· ·

1111141114ιιιιιιιειιὶιιινιιίιιιιοιιιίι.-·801114νὶ). t.
‘ '· 594· f‘. 8 11111141111411014 ibone definitu. Ad-

, 131011Αο8110“(··,11..“1οι) mm 4⁸49}
56. S: 3444141144, grumam, difformis, convexa, “

ιιιΙιιιιςοιιι, extus imum ,114484 46111111111811111·
mersis, οιῐίο1ὶιΙιιθιιιίὶιιιι. · ’

 

