,ηε ’ πω. ξ

¹ η
. [J‘ Gregariaffnnera, sod tenum stipes umializ
x fere, subflexuosuss. Cupula 5 lin. lata, demum sub.
„cssrepulata Aa culmos in uliginosis, primo vm. (mv.)

‘ 3· P. subularis, lateritia, fmilia, cupula hypocra.
‚, tqrsfornn integerrimnvsaetipisse longissjmo tenuia .

Ιυῐὶὴρῆωηῃήὸό. t. 500. f.x ε. Decsr. ᾖ. p. 83.
,- Ρ. τιὼιιΙίροι. Pers. Μγι.ο Eun p. 282. ἱ

1 Simllnma praeeedemi, ⁴loco 81 substantia· {ragili
·’ ῆίεῑῐηᾳημηάε, Supra' semina semiputrida Heliantho‘

“ ‘annui ὅ Bidentis tripafftae'toe. (ν. ιῆι..) “ ’
s .. .s ⁴ . , Α χ
-** 4 Ρ. ιεῆὶαορίιίία. ουριιΙᾸ Ρίἑυσὰηὲιιηᾱὶδυῖἱῐοῑὴιί
ἀίΙυΐο οιηιαιηοπιεα, stipite longo dilutiore, pri-
mo subtomemoso. ’ ’ “ ’

mmm p. 235. ἰ. 5⁰⁰· ί. asmo. sm. ΜΞ..
ἦ ’- s„ -Pons, Myn Eur, p. ηερ ; ’
Ι · Aa· ssalyeinoss, accedn. Stipes longitudine vn· 2
ᾗ 5⁴⁸³} 'unm circiter. Cupula 2³4 lin. lata, firma.
Ad involucra putrescentia Castanea ἐπ’ Gallia, Helve-
πα. ‚or- ε.» », ¹
’ ’ δι’ Rsfruengm, tenax, ‘glabraz' pallida, lutescem,
· cupuia pawtessaeformi, utipite· longo tenuifle-
“ «τε XUOBQ.) ‚¹⁷ ι 3 ,Δὶ ,κ ,ι w

4

· ⁸⁸. ἱηιάίμηι.ο P. eatyeulus Bc camin& nmen. El. f.

“ ⁵⁷z.'{i'·‚2”3¹¹¹}32„¹253“·„ ¹';1“¹²·52{÷5⁰⁸0b3.³“‘1²:5333:.
3370· Eur· ρ. 281. ivm' Syit‘. p, 26⁹7, f. ιω δάψαι.
6oe1l.p. 420. Α.ι S.'p. 331. ' ¹

⁴ ¹1³.'virgult'onmuHan. mv. ηδε. odom, fungoid.
Ι Ι 'Hem l. o. p⁴ 55. t. 19.f. A.P.virgu1tprumF10
J Dan, t< 1016. s. ο. Wahlenb. Ups. γ. ⁴⁶⁵÷ ·

, Gregaria, quam maxime varia. Colorakbidus,
fflvus, rufesoens. Stipes e loch p1u§ minus elon„
⁸ gaius, non semper basi floccosa adhaerens, sed pas·
sim nigricssme subateenuata. cupula με lin. lata‘‚' ,ι
2 demum 8⁶ convexa. (P. conve‘xu. Holmsk. Ot. ο. p. ‘ ’
· 544.145).5Sporidiag10b0s43‚ Inter vulgatissimam. ·

 

