Xylo‘m'u'.³ ‘ussa

.’ 7. 411³ 11.·o.³²··p‚88‘.'1sunz0Mj·o.Mfftf'a. γι 58. ¹
’ Primo adspedtu DaRibesioewimilliinafflefi ad7= ·
ι· modum diversa munla. talitatis nigra in stromate ⁸
alho. Hac structura,hd sph. oimplioes& lunatas
, *adeo aceedit, tit inter 8ρ1ιάιίαι,,θᾴιὴίᾱθιι.διΡ1ιι-
[ciaceaa media! Aa ramos Sorbi aucuparioe emim-
tos. (Q), · ι ,. , , ¹2!
· Αἰιῑοοοᾱοιιιὶι status sterilia&= mffinor ebt 1173. Sorbi ’

wahl! Lapp. ιι. 525. »[(8ο1οι. δικ. oxus ιιι ²¹9· noll. δι
2 8011th ιι. 36.) Ut Hysterimn mptum umqum vidi· ι

hv‘ffl,2225523512'5'²<?⁶¹²·03;„{⁹¹&Ma*5232
divers'n).' ’ ³ = ³¹1

m. 111 ιι nt. mom. ¹

· ΡοιιέτῑσΜιζ Persa-3⁴³² mecm. 3³⁶4. ιι ⁴ ι
Mem. Μαι. ΙΙΙ. 2330. -ἕ Οὸὁιιροιίιω, ce lulis im·
V mersis, ᾅιηιιιιι οναοιιιιιίι, ιιιΙιιΙιῖιιιᾗιιιιιῖόνιιιί.Ι
“ 13. D. typhina, elongata, culmos ambiene‚.a1bida‚‘ '
s x Ιιιέἑιδιι naturate lutea, ets-ffatiolif {emam granu-
3 sph. typhina. ΜΛ sym. φ. αρε Ie. 3 deser( ,21.
t. 7. svn. Solum! Soeu. ι. γ.» 162. Nm Μ’.-

q 3145 Polynigm. ch. Mam. Mus. l. c. (non. ἃ
‘ ι ’ Schmidt}qxs.2n.4.Moug,¹&Nestl.1n. 79.) , ¹

,‚ f 11.‘s1›lmpieu1ifera. Sowerb. t. ²79⁰* ., Ι .

’ ι culmorum vaginis, nec ipso culmo innata, 1-ss
unc. longa, ptimo levis pallida, dein vero lutea, Ι
ostiolis granulosit ptominuliswbscurioribus, cellulis-
submembran'aceis gelatina molliori sardis, fundes ad
Sphae'riau accedit, skd habitus sequentium. Ad gra·
mimam culmos vivosfaestate. (v. v.) -

ιζ. D. rubra, hypophylla‚ orbiculatis, rubra,¹ de· χ j
⁸ = mum rufofusca, cellulis immersio tabentibus, ,
ostiolis subimmqrsis3 ·

, Xylom rubrum. Pers.! syn, p, ¹⁰¹5: Οὒι, My& α. p, a
101. Solum! Soell. α. p.„179. Sphoeri· rubratas

’ ΟΜΝ.ι72.8.1ι]εῑοιρῖ1ιι.Μανι.Ε1.ον,Ενὶ. , ⁴

 

