> 8211111221, Ρ.

» ΕΧῙΠΙΑ Fr.

' . 2211111121. '607 ³ .

2212112112 Fr. Ι p. 549 .

'Podagrntioe 112111. ·
Polygoni Fr. 1(ἦέἕῖ
, ‘Potentius Wallr. ³ 563
⁸ Ρ121111111121118211.) - 555
Puccinoides Dec.

ἱ ’ 1121128111.) .651
1111131321ιῆ Ψιὶὶν. - {gs

, ,⁴ 22112212121112.(8211.) 560
1111212 Schw.(Xyl.) . 555 y

11122112 Ρ. (sph.) · 55⁰
112112111ιηὶ Fr.. -564
rub‘rn Ρ. (Xyl.) · 555
Soudaginin 2. ξὲζ

1 222221111212221-52 ‘

stellaris P. (Xyl.) 25⁶0
2112212 Fr. ψ · 558
thyphinn P. · 553
Ulmi Fr. -555

vernicosaDco.(Sph.)·559

xanthii Dec. · 562¹

Xyloutei Fr. · 561

J 22222220212. ·602

ENDOGONE Link. -'295
pisisormisbink.⁸ · 296

.EUSTEGIA Fr. - 532
,discolor Fr.

2112121121 Fr. 239] {3} j

Empotri Kunz, ,⁸ ¹9⁰
mklfinopho K, ' - ¹9⁰
RUbi Fr„ - 190
Sphoeroide! P. · ¹9¹
⁵ stwbi P· · 190
turgida Fr. ·.19o
· 220
³ 12121161112 0211111 May, 222

'¹ 12112212 121122 1.. ·

. (Tr.) · 221
1 1211122211 Schwegr'.
· (Ρη.) - 223
221222 muna( Aur.) 222
22211212 Schw. (Tr.) ὲ ’226
3122221022 Butam.) 224
. 112212112Ρ212.(Τι.)’-216
2111112 Fr. · '226

- graeile 11122211

min Dittm.fl('1'r.) · 211 ν
, 12222112 Ρη· 4225
, zaccharias Fr· · 225
’ truncati Fr: · 224
GLONIUM «Mam. · 594
stellatum ΜὶὶΜ. · 595
1121221212 P. - 2⁵⁵
HELVELLA 2. - 15
2122 K'u'nig. · 19

22111118122212. · 19 ¹

Χ3111111111 ῑέῗ,
esculenta Pers. · 16

fistula· AlbecSchwg ἕ 21 '. ,

Insula Schoeff. · aq
12222212 Afz, ·
Μ21122112112 Scep. “

(Ρ1121121) ·
PezizoidenAfz. ,-
22112 11212121. ·
uilem Afz. Ι ·
2222111 Fr.

HYMENELLA Ff.

»1221121212 Fr. ·

⁴ 11222112 Pers. (Tr.) -' '

nigra Fr. '
vulgaris Fr.

1112211212 Tm Ῑ ¹

2221212112 Fr. -

aggregatur'n Dec. ··

2222121221 Worms. ,
212221222221118112. 590
biforme Fr. . -582
0211211212 Schmin, - 532
2211112222 Fr.
conigenum Moug. · 536¹

Corni' Schmidt &⁴586 Ι

eulmigenum Fr. · 591
degenera‘mFr. -’ 535
212ῑὶ112111 Aah. . 534.
ellipticum Pr. {¹583

· elongatum Wahl. · 581

opisphoerium Fr. . 581 ,
1121221221 Schw. · 535
foliicolum' Fr. · 59² ’
,Ρ112121Ρ. , .5g5,

’58ῧί

 

· 589 '-

