1111111Ιὲ ¹ η

1333333.‘33333133333,3-533333. 13333.¹333313 ιιιιιῐι ι1ι.

; ιιιίι ιοιιιοιιι ἱιιιιιιιιιι rugum ὁ ιιιοιίιιιιιιιιι, ’
’ 3333133 vero ιιι efficientibiu, {alvo-spadicam. sub.

ιιι villosus albidua‘, margine stipiti hincinde ad.

, ιιιι. Boni 33p33i3, ιιι ιιιιιιίἰι frequens, sed 33

· ιιιιιιειιιι 333303. Ιιι pinetis reginam montosamm lo·

ιιι ιιιιι 33333333'33'3, pracipue ad viarum latera are· ,
3333? 3333 ιιι ι·

Media inter ΜοιιιιιιΙιι substantia ιιιιιοιιι 83 pi·
1ιο ιοιιιιοΙιΜιιιιιι. Ριιιιριιι ob affinitatem cum H.

3 ἱιιιιιιιιιιιιιὴιιδιι, Γοιι vero historia, ιι,ιροι·
3 odor, laeuo, tempus. duratio, 333333 ΜοιιιιιιΙιιιιιιις
g uiumvulgm 3303033311333333’3333333 3333333S3333mur
· iia, Germanis GemeineMorc'bel (6333), Stumpf Μοι-

1116118), Stockmo3cltel (merbach) Primusquo·

, que inventor Menzeiin'i, qui 333. infula ι ptimo
= distinxit, Morchelii3 i3333333i3. Giedi333hiu3. reliqui3

333333331213311333333333,hancsolamneparat133
ιιιιιιιιι vero 33333330Linnaeus‚ cum H. Mina

· b3ae333333 confundunt -- Η esculenta ΕΙ. Dan. 3.‘

1559poti333H313. ριιΙΙι forma.

Ι, Η, Insula. 331333331333 lobato ιιιιιιο ιιιιιίιιιιι ,
momen, 33ipi333ublae3i viilo3o pallido. Ι ..

ι.1ειίι. 133333333333333333li313i33313i3.*3333me ,
gili 3. 3. (ἱιοιι prim, ,1ιοιιι1 Weinm. herb. 3 524,

3. 3. Ιοῑιιιιι ιιιιινιιιι pontificii 3333 333333. Rupp
3333.. 5.02 Eivellu. 6333. meth p. 38 Η. iu.

3333? Sehoeffij ffjmmg 3 359.P333.3 3..337.31.
brunnen 33:333. Phallas triceps. 3312· 3. ‘835 .

(303013. 3333'333. Asz. 3. 3. 333333. So. 333. 3. 364s. g.

3. pilon ιιιιιιιι ιιιιιιιο ·'u331331333 subrugoso. 1313. mi·
ιοιι.ιθΡ;ι11.Ρι11.1Π.’ρ.5ι5 33. ιιι. ιιιιιιιιιι 3.

Major. stipe. qn unc. 33333333103333, Ι
333333333331333 3ubaequ-333‘3, panem, 3310 tenui 3331

doobdumn. 3333ior sardius ιιιιι demum ιιιιιι,

ιιιᾶι ιιιιιριιιιιι k hinc B3333133 irregulariter lacuna.

Q · 3

 

