61⁸ , SPHAERIA..

² Ophiogusdduzm. 3²4 x porphyrmomxz. 44465
oppansa Fr, ‘37⁴ Potentilloe Schmin. 5'19
oppilata Fr. · 493 profuga Ehrae'nb, · ⁴31
ordinata Fr. · 454 hprofusa Fr. · 592

4 4 OqtruthiiFr. · 526 prorumpensWallrn 557
ονιιιι Ρ. 4 < · 446 promen-P. ·

⁴ miden Fr, - ⁴59 ι protum Fr.

· pn'tula Fr. · 433 . pruinosa Fr.
1 polim Fr. ο 494 Prunnttri P· η

Ι pssmieola Fr. ⁴466 Pugillu· Schmin. ·

· Panneis Fr. -497‘ pulchelle‚P. · ·
pmcn Schmin* sm 4 pulicuisFr. ·4¹7 ’
paunus Kz'. - 445 pulverem mm. ·⁴59

, parallel· Fr. - 573 pulverulentnFr. -4ῑ6
Ριρὶὶὶιδοὴιυιίη. -464 Pu1vispynusP. · 458
pupillum Sekum. -461 punam ¹1⁴. som. 530 ¹
Patella Fr. · · 411

, Ροόἰοιιίιτὶο Fr. -449, ¹
peninar. ' ‹· 5¹03 Ι
Peniculo· Schmidt · 508
pentagono P· · 4⁰7

punaiformisp„ · 525
punice· Schmidt '4¹5
Pupula Fr

putpurea Fr. ·
punlln P. .
putaminum δύην. -

perforata 80th · 34⁰
pyramidalitschw. · 1 ⁴ '¹

pernimia Schw. ·, 5²8

pymii Fr.
qunternutn P„ ·
quertinaP.
Quercuum Schw. ·’

pertuso P. · 464
petiolorum Schw. ⁴5⁸8
Miz! Tol* ' ·452
‚phnoeomes na». · '
picum Fr,
picea P.
Pissi Sonuerb.
’ pilenta Tol.
pih'fera (Fr.
4 φίΙοεα Ρ. -
¹ pilulifm Fr. ι 352
pinanti Fr.
·, ν Pini A. S· - 597
“ ’ pithyophih Schmidt
( K · · 4²5 rhytmum Fr. ·
platystoma sam. · 36¹ 4 Ribic Tua.
pleurostoma Kx. · 456 Pnbiool· Fr. ·
nimbi· Fr. · 51 rimosa A. S. · 427
polim Fr. - 426 ³ Robinioe solun„ ἃ· 352
polygrnfnmt‘* 7432 xooequ' *558
polymornha P. -326 tenella A. S.' .· 44ι
polyotaFr. s ·512. · :astallus-1²». ·476
pomiformit P, ι · 455 Ιιοιῑηῑει Pr. · ὡς
populius P. · 415 Ι44441)ιῖθῆ · 5⁰⁶

Rncodium Ρ. ·
samona Sowaerb. ·
tenutiteFr. 4 ·
relicino Fr.

- “ {pqnanFro

mna r. ·
mamni Nus , ·
rhodomela Fr„ ·
rhodonem· A· &. ·
Rhois Schmin. ··

Q
Ι
pauonum, pyroln mmuh. Ι·

 

