' 99· J 9999999- , ’

. .9·99999·19.ῌ99 wsfif⁶2²‘r·r¹'·⁴ris· ³¹0³
⁶ 899999, mmm, ,u1anggine³eked1'o. Junior S. ἤιξ’
tiam 999999 ᾱὶεςο 9999999910 instrum Sphaerorjaema
,refert Bene quadrat dasssriptio Persnonii‚ §vd ma,
s ,ι jusc‘uta¹ ᾶὶεῖῑιὶτ, Aa 999969 exsiccatos Coryliazutamnoc
,cv-w> » « . .
1 ,9, fi M52'1nnatoaefufn'fiensj'*pupulissubcornei·
yaeqihuq ’fllapiqsculffls &triffisdemum disco 9999. ¹
. Ι 20 paliescente. -'F'z¹iesExs2 ’9. ιοι. , ,
Ι. 999169, 999999ἰ999919 (diuo del-psov y
‘ · jnna'smtur cofnn's cpidprmidi, & per'extim‘uqN
ejus membranam tenerrimam tantum erumpit, qun
secedente ibunioosupgflficinlis apparet. Domum per-
, sevissima specimina rupta: discum excavatum τεά
numi (nor t'urgndum) nuendum.- Frequens inRur Χ
&idai &a ramis, b. Lipsiae tegit Kume. Perenni& „
(9. ω * ’ ,’

97. Ἐ. melanophaea, innato·erumpens, 9999, primo

’ clausa convexa, dein aperta‚··d·nc0 dilatato *eone

cavo rufofuseo„ ’ ’ “ «τ ⁸

. ξ, ,9919999999 Kunza'z'n 1199. - niam 091, metm
mm 0 2

magnesia e siccis speciminibus 99999ςί. Maste

, obtusus. η . Aa conos· deJ'ectas abiegnos.> v. 9.) Ι

Ι

’ 98. ’Β Straba} erumpens, minuta, 99999, nigra, 99.
. 9 ,999Ιὶ9 profunde excavant. ’ ” ’

’ P. riui auehi.. Pe‘n. Mya‘tuffp‘. 3¹26.⁸ ⁸¹} ·
‹ Χ09999999 1999999999τίωῆ wrm, dimidipvmino.

999, quam in C. pinanti, ’1999999999
¹ 99’ ΕῐἘψρεΐνὶ, &umenti-superficient, epiphylh,
‚ . punctifurmis, opaca, 9999, demum discum
-ι 999999. ‚ ’ ¹
. . P. Ειιηκῐζί.ι lanz. in litt. .
, 1999999999999999999, 99999919999999,9999999 f

ζ 'x eunte-ayunffti'en 19919, him· 999999, amin

ΑΒ τ’, l , ⁷ ⁴.

ι

 

