ψῃῃδ sPfiAEsntA.

.. 'S 83883ὃὶ8888 8888888. 888888 ρζίῃε. (8888888888.
”’.Ῐ8 0

- Sequenti nimis affinis, 888888 888ιὶ5888 colore

ιιιῐο, stromate non solum irregulari, sed &in ⁸5⁰5

cis gollabeszsentn unde 88888ῐί8888 8888888ιὶ88Ι Sc

8888888. Ρειὶἷιίιὲιιιι minus prominent, obn‘c'hriora ,

’ Reliqua 88888888. Ad tigna A remos faga Quer-

m, Ani, Rubi ,s Fiuuum &m in Amer. 888888. 88
mmm Liriodendrr. Aug fftDec (ιι ι.)

87. Sgeta mosa carnosa, couvaa oeq'ualis, opa-

, ea, intus albida, -peritheciiu prominentibus ob· Ῐ

⁵, scutiom'bm

³³ 84888888ζὸ88 ‘roan Merum Pr48⁴ (98808918 588
. a 504

· 8. 8888888. 8. pallida. Pers. syn-p. ιι. 8888888 m} =

³ lwlntehToa‘.le;f123⁸1.s‚·.p5O .
³ 8. 8888888. Τ88. 8. c. f.‹‚ 124
8. umbriam ·.s luteo-umbria. 8888888888 8388. ²73·

Gregaria, 83188.1888,ῃιιΙιίιι8ι8,ιιιοΙΙιι’,8ιι“ιί
ρ 8888888888 tenui evanescente laxe 88888888ιιι’; su·
‘perficite 8888, 88 ιιι 8888888818, 888 e 8888888888
Ῑιιοιιιίιιιιὶἱι obscurioribus pandum. Vidi 888888-

¹aculam,{11n1:.'·,latam Formo nllatae 88ῃ8 metit '
modo 8888. Aa ligna molliora putrescentia 88888888 ,

frondosarAm δι’ acerosqrum Sept· ·Dec (ι. v .) ’·

88. S armata, 8888888888, pluniuscu1p‚bplpaeacea‚
imus pallida, ostiolis conicit spnnulons

1 , Vegetatio 88888 8888888, 888 minor.. ’8888888-
. ‚pta2sub10tunda‚l. difformis,3-5ff1n}lat'a.'Pen-
thecia subglcbma, peripheria, 8888888, ostiolis 888-
de ῃιοιιιίιιιιιιὶιιιὶ 8888888ιί8 8 reliquis 88888888 ·
ma. Color fere Pezizae' omphalodee‚ 8888888 mix‘·
ιιι οιιιιιιιι. Ad terram nudam 88888888, 88888888 ι
(ι. 88
·' 8. 883888 Bon. 8. ιιῃ ·fl1s 8. 88818ιί88888 8888 m·

18ςιιιιιὶιιιι 8888 8. 8888888888 lanieris. S. 8888ιί888
188888. 6. ιι. 83818, fngi‘fprmis iuv'enilis 1·.?

m

 

