f‘ ἴῃ, , Ι 'BEZIchr'Q -L ‹

. , u„ ΞΡ. plumbea, milis, integra, subobliqua', Metuo?
s na, cinereo-nigrescens, extus subpruinou diluf
tior. ’ ’ “
³⁸ megaris, subcoespitosa‚ ie'nuis, ‘uncialis‘usqueg
‘primo integra, demum vero' contorta'l. subeonvo-
, ι’ finita, ex'tuo Ιὼνίς ῇόοουῐοιυφωίηοεᾰ grisea. ;spe·
'vies videtur bene divum huc quoque tpedaro
‚R fuliginea' Pers. Myc. Eur. l. ε’. (ipssi dubia),
'uti farina juniam diversa vero P. fuliginea. Schum.
Ad tigna mucida fag-inea 1. inter muscos. Aut. (v. v.)

’ 99. 'I'- cochleam a· umbrina,sessi,1is.eaespitosa‚,ma·
999, contum, unwina, enus pruinosa. - Dec.
fr· 2· p· 88· ⁴ Α ¹

.- runssoide‘taekay.sp=.p.17.'n.o.'Mtch.gen.p. 206. ·
ι ¹ m. 1³. fuscum, maim. Buxb. Gomm.Petr.-1V. p,
²⁸³¹. ff. 29.ss 1 (7). Ιῗιιης.Λ orbioulnris leporinum,
.. Wemm. Phyt, t. 522. s. Γ. P‘ez. eoem. Huds.-Buu.
.= f t. 154.f Μοιυινῠ. t. 9,· Ρ. ιιιιὼτίιιι.’1ἰ[ε. Obs.

1. p. ῃ. Syn. p. 633* A. 8⁴ ρ, 3¹⁰· ἕψοντι l. m.
97. Sv, Bm. t. 486. f. 2. Wahwm. p. 4⁶6. ι

'J b, diseo 'apulum Elv. ochtolouca. Sulmff. ti ¹740

‚ . Magnitudine &forma varia, plerumque ω unc.

- 1³22, ‘tato 3·4 unc„ plut minus irregular'iq δι con·
iona, sed qualem pingit Illustr. Νεεε (Systj. 280) ⁴
non vidimus· Extflss 'etiam flilute umbri'ua nec ni-

, ,ἰ ipsa basi alba. In umbrosis frondosis subhumidis

ll

,ad terram, απ. aut5 (v. v‚) ³ .

Ι β, P. alutacea,⁸ minqr, subsessilh, contorta, externo

, 42· albida, intus,pallaqc'gnktessuliginep. .,
‘ p4eoch1enta.³erg›p'liy‘t.t. ἧς. ω nun„ eh. 19168.
· 2154. f. Β. Ρ. alutam. Pers. sec. syn.; ”deum

Ρ. repanda confundere videtur.Myc. Europ. p, 221.
(ειιιιὶζΥ syn. Ratae& imum sub P. pastun. citato).

ᾗ, Ρ. οεὶιιιοόι. Sehoeff. t. 155.

En prioris vanem, jove s'tceiore nata. cf. anu
v 03⁶9 P. affinium, bach‘am &a Basip adest stipiti· ι
x {ermis villosa, ‘quae radix? 'nelcslffefudicepdm (ρ
, si1vcs.passim.Aut.(v.v·).¹ ’ ·· ’

 

