.· eoas nmmum 2 ἶ

ῑιιρῐιῐιηηιῖν. 9.,53ι ’ MORcHELLAbi11.p. ς
herbarum Pr. · 593 ' entolinianu Bosc. · aa*
13ediFr. · · 584 , crassipes.v0nmnh
haemi-“n · 585 ‚Phalh ut uqa ς
ωᾳοαῐιιοΡν.’ ’59² deliciosa Fr. « · 8
mehleueum Fr. -539 elata Fr. ⁴ ,ι 8‘
tssszssazztffiffszc 23} ‘wgkffiztssfflz
, ·“ Oxyeocces Fr. 2538 . hiemalis Bazb ·
petiolum A. S. · 593 patula Fr. ,

’ pinastrisschrad. '587' rimosiuenDec. . '-
plantarum Schw. · 59⁰ ,nemilibern Dee. ·
Polygoni Fr. · 59⁰ Tremelloidesvaenn· Ιο
pulicareqP. , 1-579 undosa Bauch. ³- 11
puncliforme Fr.- 2595 MYRlococcUMFr.·zo4
Rubi P. · 587 praecox Fr. ” ’ -504
xrufeseens Schmin. · 535 NAEMATELIA„Fr. - πη
rutulum Spu< · ' eneephaln Willd. . ’
Samum Pr. y · · ,, (Tre) ‘²²7 ·
&nubaei Schum. -, nuelentaschw.(1·1.) 228

* scirpinum Fr. · 59⁰ ruhiformio'Fr. 5223

smilflciss Schwefn. „5865 NIDULARIA Β ll. .. ²97

“ δρὶιώτὸὶᾶεελ.8. - 588 ,. οαηιρεηυῑαῑαιὲἰόεήμης

“ (Cynthus) ·- 300

’ tumidum Fr. d 591 ,
Crucibulum Hoffm,

typhinum Fu ‘- 59⁰

varium Fr'· s · 582
dasypusNaeessc ath.)299

veriioolor wahl: - 592
deformis Will ,

LEOTIA Hill. ’ - 25
(cyath.) *3⁰²

denudata Fr. · 3⁰⁸

faran Fr.. ‘ - θοι

globosa Ehrenb. Α
“ (Cynth.) · 3⁰²

amurabour.(Helv.>· 27
atterimus, a 30

(Cyath.) '- 299 Ἣ

granulifernflozmsk. 5⁰⁰ ‘ ι

pulvinata Schwein.

· (cyath.) '3⁰² '¹

cautellam Pl. D.

(cystim) ·

.- · , utrinam„ · ν ,
· ‘PACHYMA Fr. -ψ

- ἱθτῐίιοδοῖηυσίημ 2 581‘ ι complanta Deo,
‘x

Coeo! schw. (8⁶1.)u · ¹¹42 ,

Tuber regium Fr. · 243

PATELLARIAFr. -158 ¹
[mytiJiJnellum Fr. ·534 vAlismatiuFer.5.'(1³ez.)161
99999· Q} :23:23233: w :53
‘Mokus‘inb,‘(1>hn11us)236 , Α

Ι

 

