, Lubutni P.

⁴ levata Fr.

spnsssma. 617 - ’

inermem P. · 545 ·

ἱ {nfoqnaliulsz · 371
ψ 33:¹3}‡:”;2.³;.⁰¹·< :322
insidens Schmin. Ρ. 4²⁸

iuvem Ft. · ⁴¹4· ν

irregularis Sowerb. ·
Juglmdicola Schw. ·
Juglandis Fr, ·

’ Junci Fr.

*Juniperi Fr.
Kunzei Fr. , .

lmen Fr. ·
Lnstifluorum sahso. ·

lucenaria Ρ.
lauat· Fr.

’ «ΙιηοίῐοτηιίεΡν. ·

ι ΙιηεῖοΡν.

lat· P· ,-

lutericolla Det. · 464
lateritia Fr. · 333
lecytho· Schwein. · 460
’ lejoplnen Fr. ·

= leiphemia Fr. ··
lenta Tua.

'lenton Ρ. ·

¹ kmidffl Fr· “

,ἱερῐοεῑγὶα Fr. · ·
leucopis Fr.

· leucostomnP. ·

ligniotn Fr.

linearis Nus -

“ lineata Α. S. ·

, , ,Lingua Tol. -5

Unum Ehnnb, - 53¹
· Liquidnmburisschw.396
,ι Βίτίοιίοηᾶῐὶὃινίω. · 356
· hvid· Fra “ “ 479
lixivi· Fr. - 385
lobutn Wormsk. · 343
longmima Ρ. - ⁴3⁰
’ Lomceroe Sowerb. - 492
lutea A. S. · 347
·luteo·vmm Fr. · 339
- Lychnidin Fr. · 551
ᾗ maculoforni· Ρ. · 524

- melasperma Fr.

· . ΜίεΙιῑΙὶιῃι Fr.

. , militarie mm. ·

, mutabili· P„

· ‘ naucouFr.
- nebulosa ·

¹{nucamenta Tol. ·
ι ⁶02 '
· 487

maculeris Fr.
main‘illun} Fr.
mommaeformit P. ·
mutoidenfflr, ·
mann Fr. ' ·
melone Fr.
melanostylo Deo. ·.

melonum· Fr. .
molnstromn Fr.
mologrnmma P. ·

micronenpiou Fr.
minonem P.

mulieris Fr.
mobilis Tod,
monadelpha Fr.

mucida Fr.
mucosa P. · -
mucronem Schmin.
mucronulatn .
multiformis Fr..
muricelln Fr,

mutila Fr.

myeopbilu Fr,
myriades Deo.
myriocnrpn Fr.

Nidnlu Sowerb.
nidulum Schmin. ·
nigrelln Ἑν.

nim Hoffm.
notha Fr.
nuouln* Fr.

⁴⁶9

·⁴3¹¹ '

5¹7

· 889
· 488
· 399

420

· 41⁴ Ἴ
·476 Α
³³88
*3²3 Α
· 57⁰ ·’
· 46ι
. morbum Schwein. ⁵82
x moriformis sod. ·

4¹7
458 ·

‘ ⁴⁴7

4⁹5

μδ x

475

· 354
* 437
n “⁷
:⁴22
42.
· ⁴50
· 416
wau -
· 4¹8

445

“·5ιι
2586 .

ammulario, Dee, - 5

obducens schum· ·

’ obtem Schwey‘n. -

obturata Fr.
nullutn Fr..
012³ Dee.

. operculum A. s. .

(spem Schmidt ·'.

 

