, „scLEssonM ‚613 ,

tularootoma Ehrenb.
(Noemasp.) p 545
PlLossoLvs Tole- 308
crystallinus Tode· 3⁰8
roridus nott. - 409
POLY'ANGIUM Lk.. 540
- vitell n· nm Μ. ·-405
POLYGASTER Ρη· ·295
. sumpadariu Rumph. 095
ΡΥΒΕΝιῑΙΜ Tude ·245
terrestre Te& · 044

· RHIZINA Fr ·53 “
· levigatuFr -32 ⁴*

undulata Fr ἰ -33
vaporafia Fr · 44
RHIZOGTONIA Dae. 005Ι
„ cmeorum Dee: ‚ 5
’ MedicaginicDess·
Muscorum Fr. · 5
RHIZOPOGON Fr.- ·099
, ωιτίνιιύἵιιὶί (lqco-¹ 1
perd.) 094,
albnsBull (Tuh.)· ‘⁹93
luteotu· Fr. ·294
vireu sAws (.Tuh) ⁰94
RHYTISMA Fr. ·565
7 werinum? (Xyl

ut sq.)· 569 ¹

Andromede P. -567
confluensSebwaein. · 57⁰
corrugatum Fr. , · 565
’ (Ιοεοῐοποιιε Fr. ,- 567
giganteummeb. Xyl.) 566
¹ HysterifiidesFr. · 578
Ilicineola szhw, ·563
‚ lucinianum Fr. υ 566
mximum Fr ·
Onobryehis Dee. ο
Prini Schweiu. ·
punaatum P. ·
Rhododendri Pr.
„licinum P. ·
§milacis Sehwet‘n. ·
Unico Pr.
ν vaccinii Fr. ·
velatum Schmin. ·5
scLEnonM rod·

Atiam-tis Nmp . 50057 ¹
ιπεοΙιῑιηῐι Fr.·163
atratum Desv. '²5¹
stroviren'sschmidn· -251
betulinum' A. 8 ’
(Ρη.) · 060

nussim. , 5¹59
bullatum Dec. · ’
<aladii Schmin. ·
Circen Schum. ·
sompfflum Dec. ·
complanatum To&- ¹
Cypnissio Dae. ·
durum Ρ. ·
excentricum Pr ·
floccipendulum Fr. ·
fulvum* Fr, ’
fungo‘rum P. ·
herborum Fr. · ¹53
Hypuorum Schum.· ·054
immersum Toa. '· '⁹5⁴
inclutum Schmidt Ιι

θ Kunz.· ·¹5⁵
Lffnm Fr -260

,totorum Βέυ ..50

Lycopodii Fr. -u57 ,

t maculare Fr.. -256 ’

Medicaginum Rem 250 *
Muccurum Frz ·262 ·

ι mycetotpnrn Nus

. in litt οο55
mmlo &S (ΧΥ .
loma-1260 ,
orobanches Solum.- -057
palliolatum munh.
-.·(Goccopl) 256
poziwforme §chum 248
populinum Ρ -1262

· pubescens P ·

Pantul· Dec. ·

,· pyrinum Pr.

radicatum Tua. ·
iugulatum Pr · 4
:nucinum Dec. -003,

¹ sanguineum Fr. · 255
‚ scutellntum A. S. · 24ss
*Semexl² Tad. -4240 ⁴

,pnite m Fr. r, 261

 

