(Tabim A! ⁵9¹

'a

„ ’ οᾱοιϊωςηιη, uapor gratur. Fungu· ,1111111111 ’ ζ

111111811111111, undique tuberculi· inequalibui, inp·
, tetragonis, sepe tqtuudis infamio-muricum, abs.
que fihrillin radicantibun magnitudine anneis uvel.

lnnaeadporqil. pugni varia. Intus quoque nigro· .

111111, locis vero pallidioribus sporangin (sub lente)
conspiciuntur. In cibarii· prestantissimum, primm·
111111118111111ἰ1ιδιῦεἰίοφιονίηοίε natum. InEu. s
Qu, Atm’ ἔίὶἱὲᾳὲ Annia: {urcei} copiosissime im '
11111111. 11111111 1111.1.’.

Ulterius inquirendum, num ‘pluteo consumit.
. 111111 species. Jam Ferranii 81 Matizioias 1. 1. Tube.
Δ11111111 speciei extus 11111111 nigrai distinguunt,
quarum ’111111 pulpa nigra, communin 111111 candi.
dn, Plinii. In inponit ι4111115111 magnitudine Pruni ’
majoris, 1111111 mollis brunum, 11111 1111111111ιηί-
geio-vadit? iimmb. &ap- φ. 349. Quattuor notu
Bulliud l.'c, 1111111111. 1. nigra. ¹2. primo sub.r
albidi, dein τέκνω-1111111111. ’ 3. migro-submotum.
4„ eubcineren, alliacen.

1. Τ. albidum, ¹verrucis exanimatum, albidum. ‚

'rubor albidum. coesaip. 616. Tulin emim, pulla. ¹
iubohmun 111. Muci. gen. 1. m. 11. 1. Lym.

1, globosum, 11111111111111111 im. clm. 1111111, ρ, ¹57. ‘ . ,
Praeoedento minu· tapidum& odorum, ultim i

odor 11111 stagnus. Globosum. magnitudine 1111111 ’
, iuglandis, 1111111 muricum-scabrum, absquo thano ¹
iibrillos03⁸iniue sordido albidum. 811111 qui pm..

,11111111 etatem juniorem statuunmliifflcum Rhizop, ⁸ ·

alboconfundunt; somn quadam ο priori· 1111111111.
. bus ‘huc pertinent. 011111 priori, marius. Estote,
⁴ WWQJV· 1.) ›

Trib. Π. SPURIAi

111111111111111111111111. An 111 Rimmon? ·
’3. Τ. masciatum, 11111111111111111,11111, nigrescens.

xiiiiii. chiny, pi 79. 1. Ἢ. Parim. ιη. ijmm

 

