ιρι s mmooas‘sssfls.

hincm· teau). Spuringia nubtsn' umbilicum, peri. v “
flio partiali in funiculum ¹umbilicalem producto. . .

1 ι. N· omium, obconica, hirsuta ‚¹ qadim ,⁵ ifftetnt
ttrmtn. ‘ ⁵ ·.

’ ¹⁰22. unis, amira. xpm. Nan. a.. υ... 11. e.

1103 am». 1ο. οὔτ. ¹⁰7· noce. Qum. 305. f. ι. ’
ξέεὒξῖἶ. ‘21:1⁶‘ {⁸2 m? 13:52⁹ pha? effi. 13²⁴!st ἒ.
Mmh. gen. t. 102. .2. Pezizu.Guett.Obs.p.15. ‘
t. ι. Scbaeff. 8. ¹?8· Han, helv. n. 221‘4. B. mi·-
ιι. Huic. ρ.634. Bolt.2.‘101.s.2. Ομιὶι. urin- ,
tm. Hoffm. Veg. Cr. 2. p. 33. t. 8. s. 5. NeasSyst.
f. 13¹. Pers. n. p. 237. Ρη. campanulum. Berg,

¹ s P. hirsuta. sgmnk. Nidul. striata. Bau. t. Μ.
1. ·Holmsk..02. Π. p. 5.! t. π. Ν. hittun. So-
werl. sung. t. 29. (mark, ess. n. 120. Kunz. πρὶς.

“ Noug. m: n. 283).

Gregaria, radiculam, basi fluuim bulhon, extus Ι
strigon subsquarnoaa fimbrino-fuucm margine primo .
inflex03 intus sulcata,¹plumbea, nitida. Epiphrng-
maxmembranaeeum albidum. Sporangia pallida. ,
Ad terram inter folia putrida ὅ ad bases truncorum
etiam in Americo. Aug. - Nov. (v. v.)

ι. Ν. campanulum, compupulm, villosa, cinereo·
· fusca, iqtu‘s loevis plumbeo-nitida.

' Avwv‘nuoc· ctus. rar. ρ. 287· Surb. t. 01. . Menai.
ρας. p. 126. t. 6. (Fung. eal. seminis.) Las. xl, ο,
fig. sup. Fung. vulg. Rumam. 303. Marsigdiss.

“ ,ο Ῐι f· 1⁸⁸6. pain· paro t· no so ⁶, 7. Μίΰὴ. ‘m‘
t. ἰαί. s. 1. aab. in comm. Patr. IV. t. 29, fig.
· siepr. Bm. ί. 3. f. Ι. K. Potin lentifcrn. Lim.
⁸ Suet. 12 ἱ. Iners 8ο. Hau. helv. n. 2215. fanan.

t. 780. 01. P.serieoe.8cboeffit.180.&cyathi- ἢ
formis. Scap. caru. p. 486. Cynthus levis. Hoffm.

l. c. 11:31. t. 8. f. ο. Nidul. vernioosn. Bau. ch. ι
8880848· ί· 23⁶³· ss⁰·.{1·.²·12.?.”}¹¹;. 2³⁶3?
ἱ Nm'sflaes f.. 1 3. b.0 Nia. cnfnpanulatya. Simu:

‘Sowcrh t. 28. olmsk. Ot. Π. p. 8.

Junior clavato-cynnama, dein obcohica‚ axius ¹
mmmm gssiseo‘ flocc'os'o dgnso obductu epiphrag- .

 

