‘om 3 111111. . κ

wlffino· Fr. .’ «1 1111111111111111.
10111011 1111. · (Helo.) 11155
1010111111 Fr. · ,1. 1101110118111111. f -. 75
111111111111111181111. 50 fimotufio Pers. (Ho-
-oomplo'noto Fr. ·· 258 . lot.) ·,

l comptem Α. 8. · 151 1111111Ρ111. · ·

, oonoiunoPars· · 49² 81111711,

· concremat 811110. · 55 flunmen Α. 8. · 9
oooigooo Pm. -119 fluo-fuliginem& 99
eonuiqutr. 715¹ „ ouo-viram Pers. · 139·
comporto Pars. -108 1111011111. -151
conveula Pe'rs. f· 73 ' 1110115111 Ball· -118
11111111 om. -110 fulgens Pers. · ⁶7

, 1111101111 Pers. · 96 11111ςί1111 schum. · 64
1011111 rm. · ¹97 fulvo· cnon 8111111111- 101
0111111111 fleam.. · 56 furfurum Roth. · 76

. cateriummwoegr. , 74 11111111. ·109

crinitoffull. .· 86 1111110111 Peru. · 95

’ CrooibolomBomh · 53 1111001111 Reb· ¹ · 8²

,, 010011111101111.8ώ.111 , 1111111111 ochum. · 55
eulmigeoo Fr. 21²7 ‚. 1111111111). ·155 ’

,1111111111111111111 · 135 geoohron Pers. - 51
1111011111, L. · 61 globoso Fr. · 60
Cynthoidoo Bull. .· 114 1111111111 Bon. · 61
Gyothuo Nm ··114 · hmmtigmofledw,
11111111 Pers. , ’147 ¹ (0110111.) · 74

‘ 1111119· ἶ 131ἷῗ11ἵ1ἷῖνεᾱῖἒ
111111111 Fr.' ἒ . ’ herbitum Ρ. -136

; 1111111111 rr. · . 1111181111. su

Ι 1 1111110111111 Fr. 1· 11101111181111111, · 98
11110101 Ηθᾷωο s 1111111011 Fr. · 7¹
, « (01110111.) · 1131111111). · ²⁰2

'¹ ditriohn Fr. · Hydrongooe'sohw, ·109

diversicolor Fr. · Hypnorum Fr. -149
⁶ fdomoooioosowerb. - · ι ᾗῃῃιὴῐῃῃῇ. , - 150
echinophilo Bull. · * imberbis Ball. -136

. 1111111118. ·, 1111111111). ’· ¹5²
1111111111, Ῥέης .’ 11111111 11111. · ²2⁰ ,
3111,ξέἱῖιὲῗηῖ ’ ι 1111051111ξηὶ1 Nus* :fi
Erinooouosohwcm. · 1191111111 Α. S. · '¹13

· ’1111010111 Pr. · ,y 11111111·ῆὲ Fr. 1¹15
11111111 Fr. · lovigata rr. · lg
1 . fagino· α · 1110111111811. ν

¹ 11101111111111.81 · · 111111111Ρ111. · 11⁰

jotruginep schum. · ’ Δ Δ1111111011 Fr· · ¹5¹
’ »ιῖἁρ ΑΔ §o ' ⁹ ”⁴

1 Χ

 

