6‘06 4 CYTISPQRA. j .

CLATHRUSMieb. p. 287 Urtieae Pers. (Tr.) p. ιιι
cancellatus L. · ⁸88 DEPAZEA Fr. 527, 603 ·
' columnatus ‘Base0 · 288 DITIOLA Fr. ' -169
’ crispus Turp. · 288 ς paradoxa Hedw.
trineapusTurp.(1.a· ‘⁹ (Θάσῳ.) -171 .
conmm‘fm* {ff} {31¹3}ssss 1·ξῖ . ἷζῖ
uberuta Fr. “ · 555 volvntnTod,(Tub.)·171
' CYPHELLA Fr. -20‘1 Domum Fr. ²648
‘³ 33523211?;f‡?:·²·³:;2; 22“:;0525Xz222m³> : 323
lacoraPers.(Pez.) · 202 Angelieoe Fr. μ · 6⁶¹
'maniculo-Fr. -202 Aneromufr. ·5⁶⁰
. cffiffi· ³ ²13 “⁸‘'2⁰¹¹¹?{¹}¹1¹3„{⁶.¹3¹⁰'357'
movinus Fr. .6 ntra Fr. · 55⁰
· baalin-Ekron& · betulia· fr. · 554
carbonum Fr. . Brachystemnfflu' Ι
ομτρὴοιροτιιιι Fr. - ' ' (Schmin, · 555 ··
, ,οιιψοιροτηιι Ρ. Campnuulae Dec. · 562
&Nemeam 1542· Choetomium Kunz. · 563
'coccinea Rea. (Ν ae· Diospyti Schmin.
. mun.) · 541 (Xylomn)· ⁵5²
fugax Bull. (varim Epilolfii eham. - 559 ÷
Ι Ι , Ἱιιίι) · 544¹ “ exuperans Schmin. 2
globifm Fr. - 546 - (Sph.) - 555
· x guttifenDeQssph.) 545 Fraxini Deo. Aste- =
> hyalotpermnssr. 7545 wom) ι 561
‘incarnata Fr. · 542 fulva Deo. (Poly-
leuoosperm· P. = stigma) · 554 ¹
’ (Naum.) · 545 Ι funesta Fr, · 550
‘melaqperma Fr. · 545 gqnistnlifflffiph.) · 552 4
·, « Ρὶηιεῐῑί Fr. ⁴544 ,graphica Dee, · 5⁶⁰
Rhuitrn Fr. ι - 546 Geroniian · 558
' Ribis ΕΜ). · 546 Gramma Schmin. · 557
rubescent Fr· ι 54² Hedera Moug. · ⁵⁶⁴
‘ xanthosberinu Fr. · 543' Heliopsidiammin. 558
DACRYMYGESNees -228 HoraeleiEr. ι· 556 3
fragifomit Pars. Rimanti· P. ·
(Tremens) ηις) Ι impressa fx, . ·
morito‘rmit Engl· latitans Fr. ·
·Bot. (Tr.) · 429 Louieeroe Ere · 557
ιιὶῙΙιίιιε Nm · ⁹50 Memoi Fr. · 551Ι
,· Syringa980h1im.('l'r.)23⁰ moritorum· Fr. · 549 ff
y nolaeeunfleu». (Ἰέε.) ποιτίιιςίιίι,(8ῡῖ1ι.) 6·
. 22 * ι .
timomachum (Tr.) 9! orbiculat· &aazia Η ’

(·“9ι · mu ³

 

