¹ mens. ι’.

’ , ehrywplmn P.

, ΡῑιιείᾶὶοίᾱοιΡν. · . ’

, utrumne· Fr.

.ι ’“’

6ι4 sctsssser.

, 'uacantium mmo.

utipntum Fr. · ²54
mobilium saun. · ⁰5⁴
tonum Pr. ⁸ · 251
Τιόςοροί Du. · 256
Trienuls Pr. · 260
truncorum Tua. · 052
udum Fr. ¹ · 26⁰
vnpqrurinm Δ. 8. · 251
varium P. · 257
vul ntum Pr. · 049

‘ 801AE IA P. · 200

candidu P. · που
iuncinum· P. - 200
othrum Hoffm. · 201

villoso Pr. ·v 200

2 smmossou rr. -268 Ι

Clavus Du.(scl,) · 263
Pupalisehwein.(sa)
(ζῇς
arundinum Ρ. x·

Rutuli A. 3.(Ροι.) · ¹9³
3333

ferinosn Ρ.

“ homisphorienrr. · 196

hyantino Fr.

Lae-nor· samsai· ¹⁹⁹

k fiunt. · 193'

niven P. · 196
well-ta P. (Ροι.) p> 193
pallida P. ·= 196
parallel· Fr. ·
pehiooln Ρ. ·

Pupula Fr,

” radiata P. . ·
x cphnrnlinFr. ·

utiam Fr.
tenuit vr.
versicolor Pr.. ·

HAERIA Han. ·

sabuti< fs.
’ abnormi· Fr. ·

acelini· rr. . ·
nervat· Fr. . .
acinon Fr.

ι ¹99 ἶ . andins Pr.

κ· χιιςίΙΙιιοοι Pr.

mutiunt· sm. · 506
aeut! Hoffn. ὃ · 507

AEgopodin P. ο 526 3
&calinole Fr. · 530 v
equilii sano. ⁴ · 974 }
maumam. ²34⁴· ξ

Αμιίοοίι ostiu. ·

.u1ienaFr. . ·

alliciat Fr.

ι alligata fr. . , ·

alueo Fr.
alunnum« ·
ambiens P.

nmoenn Nm ·
amphitrieh't Pr. ·
Auenti P.

nugulnt· Fr. ' ·
unguntum Ρ. , ·
anomia Fr..
anserina P. ..
upplnnataFr. ·
aquila Fr.
aquilinuFr. -522
mmm Ρ.
Arhuti Fr.

· 447

ΑώιιῑὶιοΙι Sowb. 5⁰⁰
Arcen Spr. · 528
Aria Dea.
mutata Fr.
armata Pr.
Artoerm Tadu

..Μ

· ⁵²3
nundinum Sowerb. 429
Arundinis Fr. · 510
Aspegrenii Fr. ⁸ 465
nupera Fr. · 554
asmuidn rr. · 478

Asterum· Fr. · 525 ξ
ν strumentus· Pr. 344 ἵ
’ atropunmtnSohw. · 551 ἶ

ntropurpure· Ρτ. · 54⁰

’ att-ovium A. 8. - ·

nutantia Ρ. · 440

¹Avellanae Sohmido ·
. barbara Fr. · ·
, Imbm P, · 514
· . . bttbiroqtrin Βαίου · 475
Ι

³³91·
‚523 .

· πεδ’

‘353 3
‘5¹7 ;

 

