ἰ. smum. ι ζ

ἡ· p. ἐμ Μμωὶιίιι Fr. pm ⁸
mgr. , , -ῂςιῦμ elam-1³„ ’

moulon rr. 1·'·'!08 {mimizra -gg ¹
volnt· Ρ. · ·376

. eloim Fr. ·“ ²¹4
mtr¹9⁰⁸⁸ P· ·· 457 fimbria· Ρ. . · ω ’
ἽπιιιοιιΙρῑιΙΝκδ · ,⁴5¹ ’ §oliam Ρ. . 2¹2

, vermem: Fr· ’495 madon Eun. ,ω
νητιισομι rr. ηδτ numunianum. .’ 2„ ’

mutim ΡΙ. · 564 intumescenmngl, ’

ναωκῐοιυίῑῑῧῦο 855 “ Bet. ἕεις ·

notit· rr. · · 4¹⁰ ἵ

murnisom‘n. -ὄτι
vibrntiliu Fr· · 482 ’

vin· ru ⁹4⁶⁶

,vinum ssimi& · 441 ,

zzzmzfr· 1333

IUJCNOU' fro Ᾰι ·
ηῐυιοπιετὶιοι Κατ, -
μπιοίῑὶοι··διὴω, -
ginunffldn 'Sp'n ·
' meme& mm ·
Μίωιθῗ Fr· ⁶

*irent Sem· , .

Viti· sam. ⁴⁴⁰¹ WBER uictu
,untholeueala · ποῦ ,Mum ² . .

{misffiautnss μζῖξζ , cibutum sim. ὃ

“mam 33:22m22212

tubulos„ Fr. . 3¹⁰ ”mum ⁰qu ·

”fflffi'fflr'ssss » '⁵³⁵' swYfilssfos⁰²¹m ·. 12⁵ =
δ’ micul& ἔξω 22} Ἇὶἳὶιέοίξίο)),1 ὥς ;
233322232032-‘52 :5³2- 4³²³& ·· ,τῇ
:31¹3:3:¹„.‚‡‡,2‚:2}{ {52:313033233323 ῑ
,12:523ssssss 302⁶ ⁸2}ss ’ ἐῆν· Μ -173 '
Pterjdit A. S, , · 54⁰ vagneolashewoemcmff ηε
’ἒέἶέἷῗῗὶὴῗ ἱὲζὲ vam w. ,ῃ
:32³3ss- m :233 :322225102 ·. :3
truncatum Fr, · ⁵39 dsgntahfomn Ρ. - ²4¹ ι
ventrieonum dell. · ξεῖ qtfflegulq-Fr. -23 Ι,
{afflans m. 322 πὲιιιεεειῖι. ' k, ·a¹
:22:23152’›„²'⁰;·· 2, - . {wstxmffztss'f ‚121

’ mmmm nm. - .mom·⁶01‹2⁶1,53

⁴ albida Huds. Ἰ. ¹ ,Ι ww, 9).
mantin Schmin.- -¹ ⁵ r, ⁸

 

