samonum. ’“ ,⁸⁵9

Duplex varietas: a) intra pedunculos cupra re·
‹cepth'culaflssc geminaxHaelianthi annui, nunc ovatum,
nuno, confluens, &seminum angulis impressum. h.
inter cucurbitas maturas, autumno. (v. ἰ a.) ‘⁴

41. Manatum, orbiculatum, 'ovatuuiquffi conflu-
ἕω, convexum, *gfnnulatum‚ atrum , ,ίιῑιιι um.
um. ³ · · - ς

Dte. Mem. l. e. p. 416. t. ¹4· tl ¹5¹. γ’ ’

Βατιίω, ἱηωο oprneum. Supra cqrtiumt'umr·
bitaeLagenariae. (v. iq.) ’ ‘

¹ 42. S. durum, addam. oblongum, subdifform, ·.
depressum. substriatum, nigrum, intu³ ⁴albidum. ’

tm. ιη. p. m. Senum: Qunwssss‘ aab. Nom.
,¹1²1 {ff 31:31.{e³⁹s·413‡2· ”22;.²fff''1·0.²‘14⁵;2·0¹2'.22⁶“„'‘2}2'
sph, tubum. sowa, lwtg. &amos- ὀμ, ⁹ μ,

¹ 1». intem

Tubercula dura. diffamia, 25 lim, ted etiam
ᾗ unc? ἃ ultra· longa lataque, primo .epidermide te·
cla, dein nuda, quibu· nil vul atius. Aa caules plan.
tarum exsiccatur-um, pracipue belliferarum &c- ubi»
que. b. ,in Epilbbio angustsfolio. Hieme, vere. (v. τ.)

ss.subr‹2't=1ndun), conglomeratum ferm lib«-
μω. In &apsulsss'stattfm (⁸4. v.) 1 ·,

γ. Πίμςαοὶ, innatum, nervitedu'iuin, tenuo, ln·
ve. Fries Obs. ι. p. ⁹03· ' w,

- Anteceden's·2pecieeva1d0 diversa· formu Μ’
git, Aa Calices Dipsacu' &a (ν. v.) ’ .

45. S. Brassicae, oblongum, deprensum, tenuejni-
grum, intus album. demum nigropunetatum„ A
Pers. mu. p. 1¹23 A. S. ρ. 75.’ὒιε. Mem. 1. ο. p. 411.

Ι Spanum, forma var'ium. awanam, ·ed sub»

marginatum,2·4li¹1'. wngum, [ηψπ. .; m 2132&

naum. “Pximo album.” Dec. f‘Intuu demum ni-

 

