sputum. · χ οη ’

rubiginosa. Ρ. p. w 4ι Sumnllu Ριῑ» e· ,με ,

. tuh P. · , · 335 sabanum-mu„ ‘⁸31¹

- Saeculus Scimus„ 2378 subitum· Solu. ι 443 ¹

, ιιὶίοοΙΙι Fr. , - subradiant Fa - 6²6

. ”licina P. ¹· .- ‚nubtam fr} w 7⁶
sanguinea Simu, · succenturiata m ,ζῆ

. 'zzsslttzi'm ἶ 2:331? ’ἕω ’.ἰ ξζξ
, ἔὶἱὲἓῖἒῖὲἶΐωῖεἶῐῄ ῢ2.ΐὶἰῖιῖ {21 ”23⁸
tuenbrou Deo.¹ · Syngenesit rr.. -

. Soirpieoln Deo. · syrim Fr. ·
Seirpotum Schw. ο taleoln Ρν. - ·“ ·
Selerotium Saluo, · · tuphrina Fr« ⁸·
:coperia Sohwf· '- Tui sowerb. „e =

· scutellam Ρ. ι. . novacella Fr, «ι,
εευιίηιιᾰιΡ., :- ss tephrotriohu Ρν. ⁴

, nentina Pr. · ' ῑπιοηῖν. · ·’
ιορίηεοΙι Pr, · tmul· P. Α
serintnae. · · thelebolalvr„ > ·
arpenta “ ·- ’ αὴείουιΡν. „⁸ ⁴¹

,- seneen Ρ, ·, · 'l'ffin P. ι· 485

” socia Nece. ,· tortum Fr. · 395

5 Solani Ρ, 5 - ⁴ KTremelloidesSthwn· 3&ss

, ’ 'Sorbi Schmidt ,μ -ΤηιπιιὴεοοΙιΠιο, · 529
tordaria Fr. κ ’· ’ ῖτὶοᾛεὶἰι Fr. ³515
sordida Ρ. · Trichoflermu Hqffm. 4⁴⁰

:1 Spmii Nm · 44 ‚trichastomn-Fr„ · ³0⁴ 1

; vpeaabiliul-'n · ³⁹7 ''Trifolii Ρ. - 435 .

f ’ ιρετωοὶᾱεε Ηο m. 457 eristi· Tol. · ·· 444 ·

J sphaerocephal· chw. 497 truncata Schmin· ·

v: sphinarinn Fr. χ · 400' 1 truncetuh , '⁸

ζ upieulma P.. · · 369 vtuboetormi· m„ ·
Spina Schwu'n. · 475 tubeeeuzon Seiw. ·-

f Spinneioe Fr. · 5³2 Tubulinn A08v'

„- spinosa Ρ. , · 368 tumian.· ⁶¹

23} ¹ opoudylinn Fr. - - 347 Tune Spr. '

” ιιεΠιιΙιῑι Fr. '' · 380 turgida P, '⁴ ·'

‹ stemmata Fr. · 528 vberiformid'ra ·

stercorariaSowerb.4551 '11an ¹ ·

.· πί ma Hoffm. · 350 ἰιιίῑςὶιὶὸείι Μ
sti hostum· Fr. ·405 ulmea Fr. , ’· ”

Stilbum Schmidt 2472 nmbfficatn Ρ.“ ·“ ’

b strioeformin ἓν. ·428 vmhom'tu Fr· ⁵
serim Ρ. · 474 umbrinn Pr· ,

a] strigon A. S· · 448 ⁴ nn'dulsstn P„- ³550

7: strobilina Holl· „· 495 ' Utriculus neb. '⁶41⁰

monnio· ἣν· ·46²R ‘vsocmfisowerk‘ ·· m

s 1

 

