’ sennen Ἡ 519

7'. PHOMA. Noenu. grumum· 19 tuberculo 9 tnn-
' trice formato 19919999, eporidiie per ostiolum
simplex eine 1999 19199119.

’QUIN YLoMACEJ. Asci obsoleti. Sporidia 199919.
noan ·

15. ACTINOTHYRIUM. Perithecoum 1991119999.
radiatofibrosum, sporidin fosifonmia obtegeno. ⁵

³ 16. LEPTOSTROMA. Peritheciumunifortne‚ obe·

que ostiolo, sed totum secedens, 11119919 tenu
iesimom denudans.

. 9119999919999999 C. Asteroma. D. Depnea.

Ι. 8ΡΗ1ΕΙ1ΙΑ Η9 ll.

¹ . Liehen- -Agnriens 11199999.9951919999999.

ILp ..593 9199191999. 11111. hist. p..62 §phorio ¹
9999. 1191111ιέ9 ΠΙ p 120 Tod. Makna.

p.7.Pers.syn.p.1.Neessyst,p284Hyp0151011 ,

lc Veriolnrio. Ball. ch. p. 113, 181· Potonin.
Willd. Cordycepe, Sphaerie, cetetonem, 199111·
’ um. Fries obs. 2.

CHAR. Perithecua rotundato, integre, 919999, .

stromate communi 199919 1. 901119919; 9199919 epioe
ostiolo perforato· 19199 999190 molliori 11991111.
(19119999999191 exsiccata 1. 99191199 sine 1999 re.
1991999999919. Asci elongati, 991999191999 1191919-

11, contengentes, 119119999999199. 89011111999919,1 .

subannulato (1199991991 ¹

HIST. 6991191919 immortalis Micheli deter-
minavit, quod adoptavit jndiciosus Heller nominee
Theophrasto jem 9 forma spherica imposito3
nummus vero Linnaeus, in externa ’19919 nimis

acquiescens, cum Clavarie, Peziza, Lycoperdo & .

Mocore ob analogiam remotiorem junxit. Restituere
9999ο91999, quiin h1s plumulis accuratius inque·

, siverunt, Weber, Tode, Hoffmann aliique. In plu.

,99 genera disponere tentaverunt Bulliard, Willde.
now, Fries in Obs. 2., 91 forsan minus 19919, εει,
tim pnaemeture. Sed olim certe subdivodendum3

 

