Pertusa. ' ’ · 463

- Admodum. regularis, (10400000ος uim linsam' 10·’

xta, opaca, gisbertum, 100010- superficialis. Substan-
11011000οΑ S serpente non multum distat. Ad
ligna faginea rarior Aut. (v. v.)

χ ,3446104041100014 sparsa, 0100, opaca, 410011100ὲί10 “
laevibus orbiculatis convexis subtus 040411οη0110,
ostiolo simplici pertuso Fries Obsi.

MS 40010100010111010 sed forma 11111011 80·4)0.
1111100110 100010- -superficialibus, basi 044100010410
mum* oollabentibus, iere concavo—planis. suh lente
b‘ene augente ruguloss,'passim duo confluunt. 10
tigno putrido. (0. v.) ‘ 1

’ 544 S: picastra, sparsa, stra, 041000, 4000100000 ⁸el
4444414404. 000100- depressis 1000114 0040100000-

Fries V. A. H 1817.p.260. 111000. 1114011041. zp
380 (5⁰1 Sues.exs.n.123.)

Μο400,011ι·0 11000001004401000001110110. Peri· '
thecia 000000- convexa, superficiali· 100010, crassa,¹
durissi<ma,fn>umquam >fracia 1. collapsa vidi, vere -
perennia, basi 0111401100, papilla minima mox ‘decia
dua ostiolo late umbilicato subexcentsico demum
“ pertusa. In ligno indurato 0001000οΡ1010110001110.
Ι

0· vi ’

sss* 545, S, mastoidea, sparsa, nigra, nitida, peri·
theciis conicis semiimrnersis iaevibus, ostiolo
’ . minuis) 4111ρὶ11010τωὶ,010104041000. ,

,10100 V. Adi. 1817. p. 067. My& H‘ft· ²· P· 39..

, Megaris, maior, S stromaticaesimillims. Peri·
theciaiirma, glaberrima, basi immersa. parte pro· :
minente conica (rarius 00000004 1100100000, ossio„

‘a

lo 0111010 papillam. Ad basin 00 001010 passim 01101001,

, se'd nullum adest subiculum tomentosum. Ad cor-

11000001101000, perennis (v. ν.)

0101111000 0 Persoonio (34011 p. 40.)0018011101η-
um 0010104 sed 1000401100 001100011000101001100010,

 

