11111111111111 ’ 2³5

901111 1111111111, 1111011. t. 11. (amentatum
te tunore), Tr serpen 11111 Scitum. 81111 p 453, Tr‘. ,
cruenta Engl. 11111. 1800 *,) Tr 11111111111. 2451,

· Linnennns ut reticeam 111 p. Tremellio flabellum
Sprenp. in Vet nn.tlanc1'1.1320'.·p 52. est varie-1
'tas Zonntioe variegant ttgnoh — specimine carens

’ nescio ubi collocanda Ti. fimetnria, inbenigna, gre-
gotia, giletinosa orbiculata, deprmimnnia, tu-

herculem, 11111111111111, subdiaphano, 11111111, Scitum
31111. 19 440. In 111110 vaccino

,huuanba—..ana-

2' 11111110 011111Ν181

L Quaeritur, nn Tremeliinaeademenomy·,
cotes vere pertineant, mox respondetur affirmando.

⁴ Sunt nempe fungi semper aperti (nou (1111111111)-
cetos, absque floccis discretis (non Hyphutnycetet)

’ 81 spoiidiit superficialibus (non 011101111111111111
membrana ftuotificante tecti (hinc 11)111εηυιι11)1·11
test ''Desiderantur quidem 11111, 1111111 ipto ordine
’111111111111111111111111111111111111 flocci per'vatiot ¹

ι ’ gradus intermedius 11111111111111111111((]1.[11111111111),
ut 1111 hoc capite nulia differentia. Multo minu<
ob substantiam getattnosam separandgm contextus ’
enirn v. c cum Theiophornrutn-¹ Buigarit 811. be
ne congtuit. Ceterum, quibus vern affinitas, etiam

, intimus nexus cum 1111111111 ordinibus, focile patet.

’Π. Quaeritui autem, an Tremellius: obsor-
marum inopiam&chnraoierec 11111 artificiales eum ’ ,
reliquis ordinibus 11111 conjungendus, patilo 1111111111- ,
1111111111111111 saltim ob [ormam vagam, ι-1111111111111 .
ribus solemnem, Χ81 vegetationem propriam arite
evolutio 1111111111, sotummodo cum Scierotinceis con·
jungi posse credimut3 quo fatsto ‘genem 81 sectiones

ι
m ...ιιι-..-Μ

- *) eoniomyoettbusaffinem nonnulli putant, alii cunt ,
celebri Uredinv nivali compararunt. Respicient'es ve·
no 11111111 ‘vegentionit momentu, neutrum nd fungo·
peninon· ι priori statuimus · ’

 

