,· ,με (mm ¹

8‹ ‚R hamum, latomus, tumor.- Χειιῑιιιίε,ἱιγροόἰωι..
{iiffifflororbicula'riffltissite brevi tenui· sqboy.

¹ Odospossn Ruto'ssoen'us fidu Ι. e. μηδ-Μ. 9. f. ς,

Lama. fos. p. 531. Pezm. A. S. P· 554, Π. Bag,
ancxflmffioffinwakk &numm ν ''- ·
ἵ ” '‘Astte'c‘edkht'lbud'111⁴}1“1'0n‘“''s'530t²=3‹liiss 'fflymss vopti· ,
'me *diversffl Jupior pro more cylindtiw. 'dein api.
( ἕρ minata, magis ‘magisque' Ampliat& “Ad ramos
Ι *Jdtsseciojzafflgm mammem, sed'rariomutumm‘
(ms f& . Α , ’ἰ
. -· 'fir- .·C.YA'EHOIDEAE·11 'Minmssrfflpiwbrevss
'.:.01111ula„sex urceolat·o-concm,a, orbiculari‚” sicca con· ,
niveque. In cautibusplantarum putreseentibusfmquen·
wissi‘nie innumeris sab fiammis, limitibus strictis nondum
awmwiffls« ‚Interest pkwesspedessmm a me mk
Sus, mmai& Pensm-quas rupemq- . · .

{¹³2¹ 'R'chronataj'sstilffleta=,³”pi1}&}8},ni ξ’ έὺρῂᾏᾱῖ conca.
b* '³ “vla mmgme ‘dentibus¹ setoee'rs copoqpta. v

κ ³²: mata». Rull- ελφρ. ,μω afim-mma& φ Pm·
. . Οόε, 2, p. 36. Dee. fr. 2. p. 33. δωαὲιιξῖοε. 4ο. V
¹ namet* 1812ῗρ 10‘3. Ρ.“ armata. Roth. ent. φης).
’ 21'. radiatus Peren. My& Eur. p. 2877. Nees Syst. f.
„ 293. Ρ. mmmmm. San. α. p. 418. Fi.- Dm.
J. 1380. f.¹ ῃΡιη. 1., c. p. 286. «

] ; ι,3ι..,ιῑαιψιιῑκε. 12„ amanum ,ιἰ. numme ts i.
Sparsa, subgtegarufl‚ ῐξίῑςξ glabra, albida‚lsic'ca
Nummi-fusca. Stipes 1·2⁴ fm. longus, sumeur-
W·scapulawlifflm'vflaw,÷dentibus'13=⁸imq conniven-
”v‘bus‚ dein *renisa-Ad? caules dejectos plantarum‚'

X , Urticae &a ‘gestatepluviosffi aut· W· Ψ) ’“ ι

a 5⁰· R'inflexmstipitdt3²','a1bida,cfipula‘subhemi.
γ’ , w'haericmargurffldentibmtriqngularibuscinm. ,
Δ Ρ. ἱηῦὲῐι. Μ». sunm. 10601212.So}verb.fw13. 0·
f 306. Ρ. coronilla. Pers. Myo. Eur. ψ. ²⁰2·

A pmcedenkffi cum q'ua confusa fuit, differo
nidmu statura majori, 'solore dilutiore dentium·
“ ¹ ¹ que forrum Rariuspd caules vrticae, Aul. gv. ic.) ¹

, N

 

