evrri‘genda' et Adden'da:

‚ 37. 1. wchlo fero (primo loeo) ·
. ¹·.¹7· loge diversa matriee'
38⁰¹ ιι. Ι· proeonrari ¹
7501. 8. ¹- fimetos'a ¹

85. 1. ιι. ·· umbrorum

97. l. 92.- ιηιὶιιιΙιιῘα

ιο. l. 1. - crucibuliformis

²05· 1. 29. - ut<1oeo uti)
1.

1
2 ’1. ι5. dele in (ultimo loco) ‚
5¹ l. 5. lege referendos
9. ·- posuerint
314. Ῑ. 27. ·- ordinis x
ὄιν. 9. - F1.Dan0t01300· “
32· l. ιι. addc Bona. 455. f. 20
54. 1. 4. lege etos ·
543. 1,.ι9. dele syn. Deennd»
35⁹· l. ιι.» lege (v. ι.)
359. Ἰ. 23. adde: In‘Spb. spinosa, hiascente &m nne.
3 olm nigra alte lignum intrant
⁸ ιιιιιιοιιιοιιιιιεις eius indolis est

Rhizom. imcstina'Deed Fr. ⁶.

ῤ.
p·
Po
P·
Po
Ἦ
p.
1³·¹
p.
P·
P·
Po
Po
P·
P·
Ρ.

p.41o. 1. ι. λαμ Hie ,

p. 454. dele Sph. ordimem 1. S. linoatnmeud ent ,
Sph. udo varietas. ·

12475. l. ¹9. -· mormulam

p. 488. 1. 29. dele syn. DtepA, &quod nd dytitp. plna·

’ · ιιιιο ιι.

p'. 507. l. nlt.' lege inter p '

. p, 5¹7· S, capreoe Dea! 'Il'pboreulum ultim ent Phom

sa 1gnn.

p. 524» 1. 29. adde: Xyloma punauffatum. Deest Fr. 6.

p. 529.1.ult. σάλος 8·9. D. Juglanainafflylomq Dum!
'pmnpmmssss3Wffi ι p
p. 59101. ult. adde 8. Artoerenu Dm! Fr. - δι Xyl. fa·

„ gin. Ejusd· S. Artocr. nostra.
1². 595. l. ult. lege In (loeo Ad) ·

p. 603. 1. >33 legc Tholephorns ει Ροῐῃιὸιοι

'TE (v. ι.) nd plurimu speeiem chilla, cenius
elegantissima collectione, hodie accepta, supra addiw
didici, Mougwt δι Schwaeiniz detecta, addendum - Ξ w.

· ιιίιιι οιιὶιὶι, {typographus inter Ργιοιιόιιιχοοιοι, ubi hoe
ιιςιιο sensu Doeondollei usus sum. ὅμοιαι varin· ιιι-

yn, sub hujus opusculi &ditione meeum communicato,
ιιι supplemento inurendo. · ·

*ἢν*

 

om *

