1

551 1111111111.ι

Ι

’15 &iPoro'nm 4111111111, ιιίιιιιιιιι,1 1111ιὶ1111, ιιι. J
111 1111111111 Aba 11411-111111111. 11111 bigni. 4
·.-11111 · . A

8111111111.ιοιικιίιιι.-111ι’ἰιιιι.“ι..ιιιι.1ο. ι
,1.Ε11 61111. ιιιιῖιρι 44 11111. 11111. ιι 41341111.
4111111111 [mustei. 1275.11.11111.ι.188.111111.

‚ . 81141114 ιι.151;ιι.ις1.84111.ιιιιιιέι.3οιυιιι.ι.54.
4. ιι. 288. 8. truncata, 3411. ι. 12. s. 2.

’ Ροιοιιίι miditnehi 111111.Βιι·.ιι.4οο. fime-

“ tar. Pers'. 011.1 0. 8. Ροιοιιιι ·.Ρ1ιι sym ..15 Nus
.· ι ms. 3151711117. A. 11. 1846...p134(501014.
ιι.181.8111111111..“01.ιιιιιιιι).

61141111. 1111111-11111111,4-,-111111 alta,⁴

x ’ 1111111 11111,111111 ,oum stipite 1111511111-11141111111,
mmo 1111111, 11111111ιῖ Discus junior excavatus,

,11111111111111 absque ιιιιίιιιιιιιιιι dein explanatus
11111111 ex 11111111 ιιιιιιιιίιιιιιίι 11511-[1111111111.Ρ1·
1111111111 ovata, 1111111. primo¹ immersa, demum pro·

, minula Ιιι fimo 1411141, asinino, elephantum rar'o

111111411113114141111. (ι v.)

ἰ1111111·Α11111111 1111111111 albus 1111111544.
4411111111, 1111111111) altera} genuina species.
agris ,1111111111 .. . ’

16. S. candida, 14111111. 1111111 candido deciduo‘,
disco convexo, peritheciis periphericis ιιιιιιιιιιι,
1111411111 111111111111 11111111 in cupula nigra
msl 11111.»

S. 11111111. 1111111111111. 11.

0111111111111111111,11111111111411111111.
(31111111111111111111,Ι 41111111110111111 pulveracea,

1 ιιιὶιιιιιιιιιιίοιιιι, 11111111. “Genuiquub modo du-

b¹u1n” ²¹00 e fragmento qxiguo quid 111ιί eruere
ιιοιιιὶ. In epidermide ramorum Fraxini piebiscenti4
mCarotina. (ι. ι.)

Ι ..........- , .
1 1111. 111 1111111111 , “

Ριιίιιὶιιειὶοω. Pers. ιι. part. - 11ιί1111411 111111.
ι. ιι.11,111111111111.111111. Νιιιὸιιιι. 4119111111·
vinuioup. 11111111. 0111111118111111111. hap-23.

 

