.. 460' 3111111111. · ’

8. 1111111111. 11111111.1 11. n. 235.-

111311111111111111111 hujus tribus3 vidimus vari· “
, etatems. pomiformis non absimilem. Subiculum
nullum. sed pesitheeia in crustam 1111111 1113111
tenuia & forsan ex his laceratis oritur ostiolum

f· apertum. In ligno coeso Carolinoe. (1. s.)

Ι Species inquirende

1. H ypoxylon elusium. nun. 01111113. t. ⁴44· s. ς.
(11811111111111).

3811111111.8111111.1.335.Ι.3.118.1ο1111111.371.

f. ι.3111111111111111111111111 81111111 vim 111 ms-

- morian revocure possum 11118. pulverem pyrium
t 8 spsrmoidem 13111111 vide'ntur.

Species hujus tribus maxime triviales &dissi
1111111111 terrm regionibus communes Michelius 31111
inter Lichenis 0111111. XXXVII. unam alteramve
mutavit. Species nigrae dein 1111Η11.11.111111 11 2179
« 1113103111. nigrum Lightfoth Scot 2069 compse-

hensoe. ¹

m

Trib. XX PERTUSAE.

- CHAR. Simplices. Ρο1111111111111111, 1111111,Χ
31111113111113311111111111111 1111111111, ostiolo
‘aquali 1111313111111011111, demum (111111031111111, ge-
11111111 fluxilil. mevacuata Asci distincti, sporidiis
11111311111.111111-11131131111111,1111111111, 1131111111 1.
1111111113 3111111 vetata, 11111 sm'suersae. ·

ι obs 113111111111111 1111111,ουὶ affines differunt
« 1111111111111,3111111εεί11111111111111311111111111111ο11
basin adplsnatsm quasi dimidiatis. A duobus se
. quentibus pstiolotum forms facile 11111111. (S. sor·

dariam)

ί , *334 Δς1113111111,1311111, perishsciis nudis minutis

compressis fuscescentibus, ostiolo cylindrico.
Schwein! ι 5 n, ¹5⁵

 

