605 ς

Indexfeonerum‘ ot SPecferum. ι

ἃ
-n—-n--a-

N

¹ rclNULA, Fr. - 92²⁶? inquinw x Peru
'candicans Fr. ·267 ’ (Pez.)p.167
ACROSPERMUM Tor« pellacem Serum, .
· ‘(·244 . ’ (1)αὲ -167 Ι
, , compressum M· · 245 puta Pers (Per. · 168.
conicum Fr. ·245 ¹ sarcoider Jacq. *1⁴83 ,,
cornutum Fr. ·· 245 CENANGIUM Ἑν. .-
pyramidale Tor, '· 246 ,cutum Schum. ν ,
soleretioidesDeo. · 245 ‘ *(Hyst.) · „ ‘2
- ACTlmum-Fr. ‘ · 595 Andromeda Sckw. ·- η
Aebutii Fr· · 596x Α (Pet.) ·
arcticum Ehrcnb. “

Hyster3oides Fr. · 59⁶· ζ
(πῖθι.)- Ᾰ ⁴

ACTINOTHYRIUM .
(Kunz. · 597
-Gruminis K. · '597
AGYRIUM Ρη· · 23¹

Aucupari· Pers.

(spru.) ” “
Betulae Fr. ·

. , caesium Fr. ·23t
ssavum Fr. γ · 232
herbarum Fr. · '²33

Cephalanthi schw.

’ (Pa.) ·
Gerasi ξ’ν. “ · 179 ·
clavatum Fr, · 179
Etiam Fr„ f ·188

' nigricans Fr. · 232
' rufum Fr. · 232
ARACHNION Schwein‘ farfuginonum Fr. · 182
¹ f (alhumS. ³303 »luminare Fr. ⁴181 ,

ASGOROLUS Peru -161
eruginem Fr. · 155
carneus Pers, · 165

, cilium &hmidr · 164

, denudatus Fr. ·· 162
furfuraceus P. · 163
glaber Persr⁶ · 164
immersus Perr. · 164

’ lignetilis A. S. 4161
“ pilosus Fr. -a64

pinastrifers.(1⁹‹z.)÷ 184
pith'yum Fen! ·. 184 “
Prunartri P. · 180
pulverenum A. S.

. (Ρη.) ⁹ 281
quercinum Pers·

ff* rTribl.) ἔξω
nm Fr. x · ²79

retiatum Frst ³185
striatum Spr. (Pez.)· ιω ,
triangulare Sehw.
(Pe.)·132' . ·
turgidum sthwjn. κ ·

l gorphlgfozponifflr. · 333

“ Αεοῖἐὶῗὲιαὲἔῗ( ἱίεὲ r

ζ mhm'l'LgssingS · 285 Urceoluu 6666666 ·186

ἓ ‘Amo (vole · 305 Ι · qur, (Spar-‘18⁸

Ν Eglsoobfflsffrnfisia (Rufi-¹⁶⁶ mum 36ῑῖῗῖ ·185
cudit) 21⁶6 ἢ

ειτονὶτεηε Fr. · caliciiforme ·
Ιι

 

