1111111114. ’· ’365 ‘

’81111111 sequenti, 1111 uirgis prominet, 1111111111 ’

71111111σοί11 in tuberculo corticeli 111111111111111-
'ciet quati rugulusu 81 ottioiurum 1111111 1111111111

111191111111 rarissime elongantur &diuergunq
1111111111 1111111111 pinxit 1111111111, 111 1111111111

, libioccurrunt. Adeamus Corui 11111111111111111111, '

(v V)
91, S 8111111111, 111111111111111111711111, deprenso,

eiliptica, 11111111111111,1117411,1111111111111111111,ι

. ostiolis cyirnducie 1111111111 ”

¹ Ῑ1111Υ,Δ.Η.1817.11.111.111111 Myr, Heft. 2. p.
’ ,47 8. 1111111111 11111111.18111.11111.311,γ.161
(811. 8111 ext. 11. 115)

Perithecia numerosa, globora, 11111οά11111-
· 11111, 11 orbem disposite, quare pro Circinata 111-
bite, 11 1111111 interiori 1111111111, ferdia 111111

nigrae evacuate tapetio 1111111111111 Tubereu- ”

lum admodum depressum, ellipticuml lineare, lae- .

11, opacum. 0111111 erumpentia, (1111111111 1111-
ferte, 11111111, levia, nitide, cylindrice, plerumque

brevia, ted 11111 humidi· 11111111111111111111.

11 Iu rumis exsiccatis 111111 rubri, nigre, Grossulart'a,

111111 Α11111111111 tn 111111 cultis, abunde Ρ111111111.

1 v>

0111111111111111111111..111111 183, 11111111
jem remurmuret enm hujus ferme 1111111111, qnam tum
8. crepini 1111111111.

92. S. leprosa, 1111111111, 71111111οοὶ11 paucio in corti-
ce niduleirtibus, collis reuirarrromrte 11111 con-

111111, diaeo minero erumpente, 11111111 mi· ·

nimir. 2 ¹
’ ’8.11111111. Peru! 111111. ’

, Primo obtutu non 111111111111011111111111-
ferri, 1111 affinitas tumme 11111 duabu· preceden-
11111 omnesque choreum· hujut tribue. Perithe·
1111111111,111117111111111111111 majore, irregu-
ltriter eripete& repe disticho, eed peuce in quovit

(1

1111111111]ορ evacuate intus ῃῑης collis 1111111111- .

 

